# MathCore.GPX

./: MathCore.GPX.sln
.github/workflows/: publish.yml  test.yml
MathCore.GPX/: GPX.Link.cs  GPX.Metadata.AutorInfo.cs  GPX.Metadata.BoundsElement.cs  GPX.Metadata.cs  GPX.Point.cs  GPX.Route.cs  GPX.Track.TrackSegment.cs  GPX.Track.cs  GPX.cs  GPXDocument.Link.cs  GPXDocument.LinkElement.cs  GPXDocument.Metadata.AutorInfo.cs  GPXDocument.Metadata.BoundsElement.cs  GPXDocument.Metadata.cs  GPXDocument.Point.cs  GPXDocument.Route.cs  GPXDocument.Track.TrackSegment.cs  GPXDocument.Track.cs  GPXDocument.cs  MathCore.GPX.csproj
MathCore.GPX/Infrastructure/: EnumerableEx.cs  Indexer.cs  IsExternalInit.cs
