<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>0.0.0</Version>
    <PackageReleaseNotes>
      Инициалзация пакета
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Shmachilin P.A.</Authors>
    <Description>Библиотека инструментов для работы с геоданнми в формате gpx</Description>
    <Copyright>shmachilin@gmail.com</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/infarh/mathcore.gpx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/infarh/mathcore.gpx.git</RepositoryUrl>
    <PackageTags>gps;geolocation;gpx</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DocumentationFile></DocumentationFile>
    <NoWarn>
      0436;
      1570;
      8600;8601;8602;8603;8604;8605;8612;8618;8619;8620;8621;8622;8625;8629;
      8714;8765;8767;8768;8769;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DocumentationFile>$(MSBuildProjectName.Replace(" ", "_")).xml</DocumentationFile>
    <NoWarn>
      1570;1573;1574;
      1701;1702;8618;1591;
      0436;
      8600;8601;8602;8603;8604;8605;8606;8607;8612;8618;8619;8620;8621;8622;8625;8629;
      8714;8765;8767;8768;8769;
      NETSDK1138
    </NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MathCore.GPX.Infrastructure"/>
  </ItemGroup>

</Project>
